# If a parameter is not used, it will be set to zero
# Sky location should be specified from config file,
# otherwise the best location for first detector is used
[injection]
approx      = TEOBResumS
mchirp      = 30.
q           = 2.
s1z         = 0.3
s2z         = 0.3
incl        = 0.
distance    = 3000.
# Use this section to set the parameters for the
# fiducial waveform to be used for frequency binning.
# If a parameter is not used, it will be set to zero
[fiducial]
mchirp      = 30.
q           = 2.
s1z         = 0.3
s2z         = 0.3
incl        = 0.
distance    = 3000.
