# Use this section to set the parameters for the
# injected waveform to be used for frequency binning.
# If a parameter is not used, it will be set to zero
# Sky location should be specified from config file,
# otherwise the best location for first detector is used
[injection]
approx      = TEOBResumSPA
mchirp      = 1.188
q           = 1.
lambda1     = 600.
lambda2     = 600.
iota        = 0.
distance    = 120.
# Use this section to set the parameters for the
# fiducial waveform to be used for frequency binning.
# If a parameter is not used, it will be set to zero
[fiducial]
mchirp      = 1.188
q           = 1.
lambda1     = 600.
lambda2     = 600.
iota        = 0.
distance    = 120.
